// Zadanie 2: Tworzenie pierwszego pliku TypeScript
let message: string = "Hello, TypeScript!";
console.log(message);

// Zadanie 3: Kompilowanie pliku TypeScript na JavaScript
// Kompilacja: npx tsc hello.ts
// Uruchomienie: node hello.js

// Zadanie 4: Modyfikacja programu i kompilacja automatyczna
message = "Hello, World!";
console.log(message);
// Kompilacja: npx tsc hello.ts
// Tryb nasłuchu: npx tsc-watch

// Zadanie 5: Wykorzystanie komendy console.log()
let greeting: string = "Witaj w TypeScript!";
console.log(greeting);

// Zadanie 6: Praca z let i var
let lessonGreeting: string = "Witaj na lekcji!";
let year: number = 2025;
console.log(lessonGreeting);
console.log(year);

// Zadanie 7: Zmiana wartości zmiennej
year = 2026;
console.log("Zmieniony rok:", year);

// Zadanie 8: Wykorzystanie tsc do kompilacji wszystkich plików
// first.ts
let firstMessage: string = "To jest pierwszy plik!";
console.log(firstMessage);

// second.ts
let secondMessage: string = "To jest drugi plik!";
console.log(secondMessage);

// Zadanie 9: Kompilowanie wielu plików
// Przenieś pliki .ts do katalogu src/
// Kompilacja: npx tsc

// Zadanie 10: Uruchamianie kodu JavaScript
let programMessage: string = "Program działa!";
console.log(programMessage);
// Kompilacja: npx tsc message.ts
// Uruchomienie: node message.js