// Zadanie 1: Sprawdzenie pełnoletności
function checkAdult(age: number): boolean {
    let pelnoletni: boolean = age >= 18;
    console.log("Pełnoletni:", pelnoletni);
    return pelnoletni;
}
checkAdult(20);

// Zadanie 2: Poprawa błędu w kodzie
let kobieta: boolean;
let mezczyzna: boolean;
const osoba: string = "kobieta";

if (osoba === "kobieta") {
    kobieta = true;
    mezczyzna = false;
} else {
    kobieta = false;
    mezczyzna = true;
}
console.log(kobieta, mezczyzna);

// Zadanie 3: Typ any w praktyce
let losowaWartosc: any;
losowaWartosc = 42;
console.log(losowaWartosc, typeof losowaWartosc);
losowaWartosc = "tekst";
console.log(losowaWartosc, typeof losowaWartosc);

// Zadanie 4: Unikanie typu any
let zmienna: string | number;
zmienna = "tekst";
console.log(zmienna);
zmienna = 123;
console.log(zmienna);

// Zadanie 5: Typy w funkcjach
function dodaj(a: number, b: number): number {
    return a + b;
}
console.log(dodaj(5, 10));

// Zadanie 6: Łączenie typów (Union Types)
let id: string | number;
id = 123;
console.log(id);
id = "ABC123";
console.log(id);

// Zadanie 7: Wykorzystanie zbioru wartości
let ocena: 1 | 2 | 3 | 4 | 5 | 6;
ocena = 5;
console.log(ocena);
// ocena = 7; // Błąd kompilacji

// Zadanie 8: Praca z metodami dla różnych typów
let tekstLiczba: number | string;
tekstLiczba = 42;
console.log(tekstLiczba.toFixed(2));
tekstLiczba = "TypeScript";
console.log(tekstLiczba.toUpperCase());

// Zadanie 9: Przypisywanie wartości do zmiennych o różnych zbiorach typów
let imie: "Anna" | "Piotr" | "Kasia" = "Kasia";
let autor: string;
autor = imie;
// imie = autor; // Błąd: 'autor' może mieć dowolny string, a 'imie' tylko określone wartości.

// Zadanie 10: Automatyczna inferencja typów
let wiek = 30;
console.log(wiek); // Metody dostępne dla number
