// Zadanie 1: Sprawdzenie, czy liczba jest poprawnym numerem miesiąca
function isValidMonth(month: number): boolean {
    return month >= 1 && month <= 12;
}
console.log(isValidMonth(5)); // true

// Zadanie 2: Sprawdzenie parzystości liczby
function isEven(number: number): string {
    return number % 2 === 0 ? "Liczba jest parzysta" : "Liczba jest nieparzysta";
}
console.log(isEven(7)); // Liczba jest nieparzysta

// Zadanie 3: Sprawdzenie możliwości kandydowania na prezydenta
function canRunForPresident(age: number, citizenship: string): string {
    return age >= 35 && citizenship === "Polska" ? "Możesz kandydować na prezydenta." : "Nie możesz kandydować na prezydenta.";
}
console.log(canRunForPresident(36, "Polska")); // Możesz kandydować na prezydenta.

// Zadanie 4: Obliczanie ceny biletu
function calculateTicketPrice(distance: number): number {
    if (distance <= 15) return 3;
    if (distance <= 40) return 1.5 + (distance * 0.20);
    return 1 + (distance * 0.10);
}
console.log(calculateTicketPrice(20)); // Wynik zależny od wartości

// Zadanie 5: Funkcja mnożąca liczbę przez 2
let liczba: number = 42;
function multiplyByTwo(num: number): number {
    return num * 2;
}
console.log(multiplyByTwo(liczba)); // 84

// Zadanie 6: Stała PI
const pi: number = 3.14;
console.log(pi);

// Zadanie 7: Liczenie znaków w tekście
let tekst: string = "Angular jest świetnym frameworkiem";
function countCharacters(str: string): number {
    return str.length;
}
console.log(countCharacters(tekst)); // Długość tekstu

// Zadanie 8: Interfejs Samochód
interface Samochod {
    marka: string;
    rokProdukcji: number;
}
let mojSamochod: Samochod = {
    marka: "Toyota",
    rokProdukcji: 2020
};
console.log(`Samochód o marce ${mojSamochod.marka} został wyprodukowany w ${mojSamochod.rokProdukcji} roku.`);
